<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*"cover, garante que a imagem esteja ocupando toda a area visual do body, mesmo que para isso seja necessario cortar as bordas*/
            /*background-attachment: fixed;

            /* ShortHands - background
                color > image > position > repeat > [size] > attachment
                - [size] na prática, em shorthand, não funciona, é necessário colocar fora da shorthand -
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere omnis harum, temporibus reprehenderit dolorum dolore voluptatum maxime nobis, modi eos non nulla, earum molestias. Vel placeat quod eligendi exercitationem dolorum?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel labore odit iste beatae dolorum fuga, quae blanditiis possimus dicta dignissimos quibusdam, quisquam aspernatur! Asperiores, eum autem doloribus dolorem recusandae ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis possimus reiciendis aliquam esse praesentium rerum pariatur ducimus ea, natus suscipit, similique non? Soluta, est architecto? Quis obcaecati harum numquam dolores.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere omnis harum, temporibus reprehenderit dolorum dolore voluptatum maxime nobis, modi eos non nulla, earum molestias. Vel placeat quod eligendi exercitationem dolorum?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel labore odit iste beatae dolorum fuga, quae blanditiis possimus dicta dignissimos quibusdam, quisquam aspernatur! Asperiores, eum autem doloribus dolorem recusandae ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis possimus reiciendis aliquam esse praesentium rerum pariatur ducimus ea, natus suscipit, similique non? Soluta, est architecto? Quis obcaecati harum numquam dolores.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere omnis harum, temporibus reprehenderit dolorum dolore voluptatum maxime nobis, modi eos non nulla, earum molestias. Vel placeat quod eligendi exercitationem dolorum?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel labore odit iste beatae dolorum fuga, quae blanditiis possimus dicta dignissimos quibusdam, quisquam aspernatur! Asperiores, eum autem doloribus dolorem recusandae ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis possimus reiciendis aliquam esse praesentium rerum pariatur ducimus ea, natus suscipit, similique non? Soluta, est architecto? Quis obcaecati harum numquam dolores.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere omnis harum, temporibus reprehenderit dolorum dolore voluptatum maxime nobis, modi eos non nulla, earum molestias. Vel placeat quod eligendi exercitationem dolorum?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel labore odit iste beatae dolorum fuga, quae blanditiis possimus dicta dignissimos quibusdam, quisquam aspernatur! Asperiores, eum autem doloribus dolorem recusandae ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis possimus reiciendis aliquam esse praesentium rerum pariatur ducimus ea, natus suscipit, similique non? Soluta, est architecto? Quis obcaecati harum numquam dolores.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere omnis harum, temporibus reprehenderit dolorum dolore voluptatum maxime nobis, modi eos non nulla, earum molestias. Vel placeat quod eligendi exercitationem dolorum?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel labore odit iste beatae dolorum fuga, quae blanditiis possimus dicta dignissimos quibusdam, quisquam aspernatur! Asperiores, eum autem doloribus dolorem recusandae ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis possimus reiciendis aliquam esse praesentium rerum pariatur ducimus ea, natus suscipit, similique non? Soluta, est architecto? Quis obcaecati harum numquam dolores.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere omnis harum, temporibus reprehenderit dolorum dolore voluptatum maxime nobis, modi eos non nulla, earum molestias. Vel placeat quod eligendi exercitationem dolorum?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel labore odit iste beatae dolorum fuga, quae blanditiis possimus dicta dignissimos quibusdam, quisquam aspernatur! Asperiores, eum autem doloribus dolorem recusandae ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis possimus reiciendis aliquam esse praesentium rerum pariatur ducimus ea, natus suscipit, similique non? Soluta, est architecto? Quis obcaecati harum numquam dolores.
        </p>
    </main>
    
</body>
</html>