<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {/* é necessário definir a altura(height) do body, 98vh(98% da viewheight, tela)*/
            height: 98vh;/* altura do body 98% da ViewHeight(vh é ta tela aparente)*/
            border: 1px dashed black;/* dashed coloca pontilhado na linha da borda*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right top;
        }
    </style>
</head>
<body>
    
</body>
</html>