<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
           
            position: relative;
            height: 96vh;        
            background-color: purple;
            padding: 10px;
        }
            
        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: absolute; /*"absolute" mantem o conteudo sendo superior ao container*/
            height: 200px; /*altura*/
            width: 400px; /*largura*/
            background-color: yellow;
                     
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*move a caixa atual para os qualquer lado dentro do container*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>