<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;/* tira o sublinhado do link*/
            font-weight: bold;/*negrito*/
        }

        a:visited {
            color: darkred;    
                   
        }

        a:hover {/* pseudo classe que reage ao movimento do mouse*/
            color: black;
            text-decoration: underline; 
            
        }
        a:active {/* active, troca a cor ao clicar*/
            color: yellow;
        }
        .especial {
            background-color: rgb(129, 68, 68);
        }
        .especial::before {
            content: '☍';
        }
        .especial::after {
            content: '☍';
        }
        /*
        pseudo-element coloca elementos no código*/
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>