<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
       
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family: Kaushan Script, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: Work Sans, 'Times New Roman', Times, serif;
        }
        h2{
            font-family: Kaushan Script;
            
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui nihil dolor blanditiis sint eligendi! Eaque reprehenderit cupiditate iusto! Necessitatibus reiciendis, quisquam distinctio deleniti iusto ab aperiam doloremque. Temporibus, unde reiciendis?</p>
    <h2>Subtitulo</h2>
    <p style="font-family: Work Sans;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis nemo tenetur quia, porro, deleniti voluptates quaerat animi sequi, tempore vitae id dignissimos culpa vero laudantium ad delectus inventore ullam laborum.</p>
    
    <!--Google Fonts, site para importar fontes-->
</body>
</html>