<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry ttf.ttf');
            font-weight: normal;
            font-style: normal;
           
            /*
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae distinctio temporibus dicta harum illum iure ipsam ullam! Provident iure laboriosam accusantium amet facere sed esse quam voluptate quisquam ab!</p>

    <!--SITE PARA PROCURAR FONTES, www.dafont.com-->

    
</body>
</html>