<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/* h1 box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* para simplificar, "shorthand"
            
            padding: 10px;

            para valores iguais, digite "padding: 10px" atribui o valor para todos os lados

            Isso vale para todos os atributos da caixa
            */

            margin-top: 20x;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* shorthand para centralizar a caixa
            
            "margin: 20px auto 40px auto;"
            
            atributo "auto" centraliza o conteudo
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: bisque;


        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos verf como tudo isso funciona. </p>

    <!-- DevTools é a ferramenta do chrome para ajustar a ajustar as caixas do conteúdo-->
    
</body>
</html>