<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(136, 199, 35);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.384);/* box shadow, sombra */

        }
        nav > a {
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 384);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(136, 136, 136);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        footer > p {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                
                    <h2>Noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro voluptatem id quaerat, repellendus possimus exercitationem illum provident molestiae veniam inventore enim asperiores reiciendis, modi itaque iste incidunt culpa quasi repellat!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por cursoemvideo</p>
    </footer>
    
</body>
</html>